JWT_SECRET=7e12b00a7da7645b9f48


PUSHER_APP_ID=1854440
PUSHER_KEY=7e12b00a7da7645b9f48
PUSHER_SECRET=203fbe941885715ad557
PUSHER_CLUSTER=ap2

NEXTAUTH_SECRET=Ts1bTmnnJBUBtIPWmkucQTKPeAJlBGQVmerjLcV/8lY=


NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDy0W42ZVLP9bpxRYEysvZCn39gja0jBiM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=asan-typing.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=asan-typing
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=asan-typing.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=580031871865
NEXT_PUBLIC_FIREBASE_APP_ID=1:580031871865:web:bc42a8b0ef0e7ca9b2cda8
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-8Z0F9H1PBD


